# Pausa

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techys/pausa/: App.kt  DialogActivity.kt  MainActivity.kt  MainViewModel.kt  TimerEndActivity.kt
app/src/main/java/com/techys/pausa/di/: NotificationContractActionImpl.kt  NotificationModule.kt  TimerEndActionContractImpl.kt
app/src/main/java/com/techys/pausa/end/: TimerEndActivity.kt
app/src/main/java/com/techys/pausa/end/navigation/: EndNavHost.kt  EndNavRoute.kt
app/src/main/java/com/techys/pausa/navigation/: NavHost.kt  NavRoutes.kt  Route.kt
app/src/main/java/com/techys/pausa/tmp/focus/: FocusViewModel.kt
app/src/main/java/com/techys/pausa/tmp/home/: HomeViewModel.kt
app/src/main/java/com/techys/pausa/tmp/model/: PausaState.kt  TimerState.kt  TimerStateType.kt  TimerType.kt
app/src/main/java/com/techys/pausa/tmp/notification/: NotificationManager.kt
app/src/main/java/com/techys/pausa/tmp/permission/: PermissionUtil.kt
app/src/main/java/com/techys/pausa/tmp/quick/: QuickState.kt  QuickViewModel.kt
app/src/main/java/com/techys/pausa/tmp/receiver/: PausaServiceReceiver.kt
app/src/main/java/com/techys/pausa/tmp/service/: PausaService.kt
app/src/main/java/com/techys/pausa/tmp/util/: EyeTimerHelper.kt  TimeUtil.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/techys/core/data/: UserPreferencesManager.kt
core/src/main/java/com/techys/core/model/: PausaState.kt  TimerState.kt  TimerStateType.kt  TimerType.kt
core/src/main/java/com/techys/core/notification/: NotificationActionContract.kt  NotificationManager.kt  TimerEndActionContract.kt
core/src/main/java/com/techys/core/permission/: PermissionUtil.kt
core/src/main/java/com/techys/core/receiver/: PausaAlarmReceiver.kt  PausaServiceReceiver.kt
core/src/main/java/com/techys/core/service/: PausaRingService.kt  PausaService.kt  PausaTimerEndService.kt  TimerEndService.kt
core/src/main/java/com/techys/core/util/: AppConstants.kt  EyeTimerHelper.kt  FocusTimerHelper.kt  QuickTimerHelper.kt  ShortTimerHelper.kt  TimeUtil.kt  TimerAlarmManager.kt  TimerConstants.kt  TimerHelper.kt  TimerHelperManager.kt
core/src/main/java/com/techys/core/worker/: PausaServiceWorker.kt
core/src/main/res/drawable/: ic_eye_care.xml  pause_heroicon.xml  radix_ic_pause.xml  radix_ic_play.xml  radix_ic_stop.xml  radix_ic_stopwatch.xml  radix_ic_timer.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-fa/: strings.xml
designsystem/: build.gradle.kts
designsystem/src/main/java/com/techys/designsystem/component/: ButtonComponent.kt  IconButtonComponent.kt  PermissionComponent.kt  SettingsRedirectComponent.kt
designsystem/src/main/java/com/techys/designsystem/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-fa/: strings.xml
domain/src/main/java/com/techys/domain/billing/: BillingManager.kt
feature/eye/: build.gradle.kts
feature/focus/: build.gradle.kts
feature/focus/src/main/res/values/: strings.xml
feature/focus/src/main/res/values-fa/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/techys/home/: HomeViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/techys/onboarding/: OnboardingViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-fa/: strings.xml
feature/quick/: build.gradle.kts
feature/quick/src/main/res/values/: strings.xml
feature/quick/src/main/res/values-fa/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-fa/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/techys/home/: HomeViewModel.kt
home/src/main/java/com/techys/home/screen/: HomeScreen.kt
onboarding/: build.gradle.kts
onboarding/src/main/java/com/techys/onboarding/: OnboardingViewModel.kt
onboarding/src/main/java/com/techys/onboarding/screen/: IntroductionComponent.kt  PostNotificationComponent.kt
onboarding/src/main/res/values/: strings.xml
settings/: build.gradle.kts
settings/src/main/java/com/techys/settings/screen/: PermissionsComponent.kt  SettingsScreen.kt
settings/src/main/java/com/techys/settings/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
settings/src/main/java/com/techys/settings/viewModel/: SettingsViewModel.kt
settings/src/main/res/values/: strings.xml
(+71 files in other folders)
