[versions]
agp = "8.13.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
composeBom = "2024.09.00"
appcompat = "1.7.1"
material = "1.13.0"
jetbrainsKotlinJvm = "2.0.21"
phosphor = "1.0.0"
timber = "5.0.1"
wheel = "2.0.5"
hilt = "2.51.1"
hiltCompose = "1.2.0"
ksp = "2.0.21-1.0.27"

permission-accompanist = "0.37.3"
kotlinxSerializationCore = "1.7.1"
nav3Core = "1.0.0"
lifecycleViewmodelNav3 = "2.10.0"

datastore = "1.0.0"
activitySplash = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
timber = {group = "com.jakewharton.timber", name="timber", version.ref = "timber"}
androidx-splash = {group = "androidx.core" , name ="core-splashscreen", version.ref = "activitySplash"}


##hilt
hilt-android = {group = "com.google.dagger", name="hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name="hilt-compiler", version.ref = "hilt"}
hilt-compose = {group = "androidx.hilt", name="hilt-navigation-compose", version.ref = "hiltCompose"}
##


#Permission
permission = {module = "com.google.accompanist:accompanist-permissions", version.ref = "permission-accompanist"}


#Navigation
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

#datastore
androidx-datastore = {module = "androidx.datastore:datastore-preferences", version.ref="datastore"}

#Work maanger
#
#def work_version = "2.9.0"
#implementation "androidx.work:work-runtime-ktx:$work_version"


###// In libs.versions.toml or build.gradle.kts
#plugins {
#    id("com.google.dagger.hilt.android") version "2.51.1"
#    id("com.google.devtools.ksp") version "2.0.21-1.0.27"
#}
#
#dependencies {
#    implementation("com.google.dagger:hilt-android:2.51.1")
#    ksp("com.google.dagger:hilt-compiler:2.51.1")
#
#    // Compose integration
#    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
#}
#// Lucide Compose
#implementation("com.github.mohamedrejeb.compose-icons:lucide:1.0.0")
#
#// Usage
#Icon(
#imageVector = Lucide.Play,
#contentDescription = "Play"
#)
###
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

#implementation("com.adamglin:phosphor-icon:$version")